<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background" >
    <Button
        android:id="@+id/menubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/replaybtn"
        android:layout_alignBottom="@+id/replaybtn"
        android:padding="0dp"
        android:background="@drawable/btnmenu" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:layout_toRightOf="@+id/menubtn"
        android:text="Your score: "
        android:textColor="#FF6016"
        android:textSize="35dp" />

    <Button
        android:id="@+id/replaybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscore"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/highscore"
        android:background="@drawable/btnplay"
        android:padding="0dp" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/score"
        android:layout_below="@+id/score"
        android:layout_marginTop="38dp"
        android:text="Highscore: "
        android:textColor="#FF6016"
        android:textSize="35dp" />

</RelativeLayout>