<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fu.agile.whereismynumber.MainScreen$PlaceholderFragment" >

    <Button
        android:id="@+id/highScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/button_highscore_press" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/highScoreButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_play_press"
        android:padding="0dp"
        android:src="@drawable/play_button_up" />

    <RadioGroup
        android:id="@+id/playSize_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/highScoreButton"
        android:layout_alignRight="@+id/highScoreButton"
        android:layout_below="@+id/highScoreButton"
        android:layout_marginTop="47dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/play_6x6_rbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="6x6" />

        <RadioButton
            android:id="@+id/play_6x8_rbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:checked="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="6x8" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/playType_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/playSize_radioGroup"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/playType_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="Increase" />

        <RadioButton
            android:id="@+id/playType_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrease" />

        <RadioButton
            android:id="@+id/playType_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Random" />
    </RadioGroup>

</RelativeLayout>