<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#293C4D"
    tools:context="fu.agile.whereismynumber.MainScreen$PlaceholderFragment" >

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/button_play_press"
        android:padding="0dp"
        android:src="@drawable/play_button_up" />

    <RadioGroup
        android:id="@+id/playSize_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/play_6x6_rbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/radiobutton66_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center_vertical|center_horizontal" />

        <RadioButton
            android:id="@+id/play_6x8_rbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/radiobutton68_selector"
            android:button="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/playType_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/playSize_radioGroup"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/playType_increase"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/up_selector"
            android:button="@android:color/transparent"
            android:checked="true" />

        <RadioButton
            android:id="@+id/playType_decrease"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/down_selector"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/playType_random"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/random_selector"
            android:button="@android:color/transparent" />
    </RadioGroup>

    <TextView
        android:id="@+id/displayHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/playType_radioGroup"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="35dp" />

</RelativeLayout>