<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/characterHiragana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="165dp"
        android:layout_x="5dp"
        android:layout_y="52dp"
        android:text="Romaji"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/characterRomaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="50dp"
        android:layout_x="6dp"
        android:layout_y="1dp"
        android:text="Hiragana"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</AbsoluteLayout>
